.titleBar {
  background-color: white;
  margin: 1vh 1vw;
  display: flex;
  justify-content: space-between;

  @media @1200 {
    flex-direction: column;
  }
  nav {
    word-spacing: 3rem;
    @media @1200 {
      margin-top: 5vh;
    }
    a {
      font-size: 2rem;
      color: black;
      text-decoration: none;
      transition: ease-in-out 0.2s;
      @media @1200 {
        padding: 2%;
        border-radius: 15px;
        background-color: @orange;
        border: 1px grey inset;
      }
    }
    :hover {
      color: @orange;
      @media @1200 {
        color: white;
      }
    }
  }
}

.navBar {
  background: @orange;
  .padAndMarTop(1.5%, 3%);

  .navButtons {
    display: flex;
    justify-content: space-between;
    width: 55%;

    @media @1200 {
      width: 100%;
      justify-content: space-evenly;
    }

    @media @700 {
      flex-direction: column;
      align-items: center;
    }

    a {
      font-size: 1.5rem;
      color: black;
      text-decoration: none;
      transition: ease-in-out 0.2s;

      @media @700 {
        .padAndMar(1vh, 0.5vh);
        border: 1px grey inset;
        border-radius: 15px;
      }
    }
    :hover {
      color: white;
    }
  }
}

.background {
  width: 100%;
  height: 78vh;
}
