.titleBar {
  background-color: white;
  margin: 1%;
  display: flex;
  justify-content: space-between;

  @media @1200 {
    flex-direction: column;
  }
  nav {
    word-spacing: 3rem;
    @media @1200 {
      margin-top: 5%;
      text-align: center;
    }
    @media @700 {
      text-align: center;
    }
    a {
      font-size: 2rem;
      color: black;
      text-decoration: none;
      transition: ease-in-out 0.2s;
      @media @1200 {
        padding: 2%;
        border-radius: 15px;
        background-color: @orange;
        border: 1px grey inset;
      }
    }
    :hover {
      color: @orange;
      @media @1200 {
        color: white;
      }
    }
  }

  h1 {
    font-size: 5rem;
    @media @1200 {
      text-align: center;
    }
    @media @700 {
      font-size: 4rem;
    }
  }
}

.welcome {
  background: @orange;
  .padAndMarTop(1.22%, 3%);

  @media @700 {
    margin-top: 5%;
  }

  p {
    text-align: center;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
  }
}

.browse {
  position: absolute;
  margin-top: 7%;
  margin-left: 2%;
  width: 40%;
  z-index: 1;

  @media @1200 {
    .widthAndMarTop(70%, 5%);
  }

  @media @700 {
    .widthAndMarTop(70%, 5%);
  }

  @media @500 {
    width: 90%;
  }
  h1 {
    font-size: 7rem;
    margin-bottom: 2%;
    @media @1200 {
      font-size: 6rem;
    }
    @media @700 {
      font-size: 3.5rem;
    }
    @media @500 {
      font-size: 2.5rem;
    }
  }
  p {
    width: 90%;
    font-family: Open Sans;
    font-weight: 400;
    line-height: 2.5rem;
    font-size: 2rem;
    word-spacing: 0.7rem;
    @media @700 {
      font-size: 1.25rem;
      word-spacing: 0.15rem;
      line-height: 1.75rem;
    }
    @media @500 {
      width: 75%;
      font-size: 1rem;
      word-spacing: 0.1rem;
      line-height: 1.5rem;
    }
  }
}

.buttons {
  padding: 1%;

  @media @1200 {
    margin-top: 2vh;
    text-align: center;
  }

  @media @700 {
    margin-top: 2vh;
    text-align: center;
  }
  a {
    text-decoration: none;
    color: black;
    .padAndMar(1vh 2vw, 2vw);
    font-size: 2rem;
    background-color: @orange;
    border: 1px gray inset;
    border-radius: 10px;
    transition: ease-in-out 0.4s;

    @media @500 {
      font-size: 1.4rem;
    }
  }
  :hover {
    color: white;
  }
}

.background {
  width: 100%;
  height: 70vh;
  opacity: 0.75;

  @media @700 {
    max-width: 100%;
    height: auto;
  }
}
